cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           f1pools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bradsherman/f1pools#readme>
homepage:       https://github.com/bradsherman/f1pools#readme
bug-reports:    https://github.com/bradsherman/f1pools/issues
author:         Brad Sherman
maintainer:     sherman.brad@proton.me
copyright:      2024 Brad Sherman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bradsherman/f1pools

library
  exposed-modules:
      F1Pools.API
      F1Pools.API.Driver
      F1Pools.DB
  other-modules:
      Paths_f1pools
  autogen-modules:
      Paths_f1pools
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-api-data
    , lucid
    , opaleye
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-lucid
    , servant-server
    , text
    , time
    , wai
  default-language: GHC2021

executable f1pools-app
  main-is: Main.hs
  other-modules:
      Paths_f1pools
  autogen-modules:
      Paths_f1pools
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , f1pools
    , postgresql-simple
    , warp
  default-language: GHC2021

test-suite f1pools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_f1pools
  autogen-modules:
      Paths_f1pools
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , f1pools
  default-language: GHC2021
